<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleece Seeker</title>
    <link rel="icon" href="images/fleece.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- begin tutorial and basics -->
    <div id="greeting">Hello! Welcome to Fleece Seeker.
        This is a story about someone who couldn't decide between becoming rich and becoming an adventurer, so they did
        both.
    </div>
    <div id="ground"></div>
    <div id="player">O</div>
    <button type="button" id="greeting-next">Cool</button>
    <button type="button" id="start-game">I was born for this</button>
    <!-- end tutorial and basics -->
    <!-- start actual game -->
    <span id="money-label" class="money">You have</span>
    <span id="money" class="money">0</span>
    <span id="money-label-gold" class="money">gold</span>
    <script src="scripts/script.js"></script>
</body>

</html>